VITE_APPWRITE_API_ENDpoint = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67815044003c74b86948"
VITE_APPWRITE_DATABASE_ID = "67d1f125001a4444ea8f"
VITE_APPWRITE_COLLECTION_ID = "67d1f15300339562bb41"
VITE_APPWRITE_BUCKET_ID = "67d1f2600031578702fd"